{
  "name": "cs326-final-team7",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "type": "module",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/22alu/cs326-final-team7.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/22alu/cs326-final-team7/issues"
  },
  "homepage": "https://github.com/22alu/cs326-final-team7#readme",
  "dependencies": {
    "express": "^4.17.3",
    "morgan": "^1.10.0",
    "url": "^0.11.0"
  },
  "devDependencies": {
    "@faker-js/faker": "^6.1.2"
  }
}
